<!DOCTYPE html>
<html>
    <head>
        <title>Mike's Recipe</title>
    </head>

    <body>
        <h1>Breakfast Recipe</h1>
            
            <h2>Banana Smoothie</h2>
            
            <p>This is a simple smoothie recipe that's great for a quick breakfast!</p>
            
            <h3>Ingredients:</h3>
            
            <ul>
              <li>1 frozen banana</li>
              <li>1/4 cup rolled oats</li>
              <li>2 tbs peanut butter</li>
              <li>1tsp vanilla extract</li>
              <li>1 scoop protein powder</li>
              <li>1 cup milk</li>
            </ul>
            
            <h3>Instructions:</h3>
            
            <ol>
              <li>Put all ingredients into the blender.</li>
              <li>Blend until contents are consistent</li>
              <li>Pour into a cup and serve.</li>
            </ol>

            <a href="https://en.wikipedia.org/wiki/Banana"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Bananas_white_background_DS.jpg/220px-Bananas_white_background_DS.jpg"></a>
            <a href="https://en.wikipedia.org/wiki/Peanut_butter"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/PeanutButter.jpg/250px-PeanutButter.jpg"></a>
            <a href="https://en.wikipedia.org/wiki/Whey_protein">Whey protein information</a>
    </body>
</html>